# project_manage_api

./: Program.cs  Startup.cs  appsettings.json  project_manage_api.csproj  project_manage_api.sln
Controllers/: DashboardController.cs  FileUploadController.cs  LoginController.cs  MessageController.cs  PendingController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Infrastructure/: AppSettingHelper.cs  AutoMapperExt.cs  AutofacExt.cs  CacheContext.cs  CookieHelper.cs  DataTableHelper.cs  Define.cs  DynamicQueryable.cs  Encrypt.cs  ExcelHelper.cs  GenericHelpers.cs  GetEntityAttribute.cs  GlobalHttpHeaderOperationFilter.cs  HttpHelper.cs  ICacheContext.cs  Json.cs  KeyDescription.cs  LoginFilter.cs  Md5.cs  ModelHelper.cs  PageRequest.cs  PinYinHelper.cs  Response.cs  StringTools.cs  SystemTextJsonConvert.cs  TableData.cs  ToolDictionary.cs  UserAuthSession.cs
Model/: ApproveApprover.cs  ApproveRecord.cs  Comment.cs  Department.cs  Module.cs  Project.cs  ProjectMember.cs  Role.cs  RoleModule.cs  Schedule.cs  Sugar.cs  SugarDBContext.cs  Task.cs  TaskRecord.cs  TreeItem.cs  UserDepartmentPost.cs  UserRole.cs  Users.cs
Model/RequestModel/: AddOrUpdateProjectRequest.cs  AddProjectCommentRequest.cs  AddTaskCommentRequest.cs  PageRequest.cs  QueryMessageRequest.cs  QueryPendingRequest.cs  QueryProjectRequest.cs  QueryTaskRecordRequest.cs
Model/ResponseModel/: CommentResponse.cs  (+1 more)
Properties/: launchSettings.json
Service/: DashboardService.cs  LoginService.cs  MessageService.cs  PendingService.cs  ProjectService.cs  TaskService.cs  UserService.cs
